# F21 IEOR 142 Final Project

---

In [87]:
import pandas as pd 
import numpy as np

## Dataset Pre-processing

**Dataset source:** http://insideairbnb.com/get-the-data.html

In [88]:
listing_data = pd.read_csv('listings.csv')
listing_data = listing_data.rename(columns = {"neighbourhood_group": "borough"})
listing_data.head()

,id,name,host_id,host_name,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,150,30,48,2019-11-04,0.33,3,340,0,NaN
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.68494,-73.95765,Entire home/apt,76,1,408,2021-06-29,5.03,1,208,58,NaN
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,2016-06-05,0.54,1,365,0,NaN
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275,5,2,2021-08-08,0.02,1,204,1,NaN
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,68,2,490,2021-08-14,3.64,1,243,17,NaN

In [89]:
borough = (listing_data['borough'].unique())
neighbourhoods = (listing_data['neighbourhood'].unique())

### Population Data for Boroughs

In [90]:
borough_pop = pd.read_csv('nyc-borough-population.csv')
borough_pop.drop([0])
borough_pop = borough_pop.rename(columns = {"Borough":"borough"})
borough_pop.head()

,Age Group,borough,1950,1950 - Boro share of NYC total,1960,1960 - Boro share of NYC total,1970,1970 - Boro share of NYC total,1980,1980 - Boro share of NYC total,...,2000,2000 - Boro share of NYC total,2010,2010 - Boro share of NYC total,2020,2020 - Boro share of NYC total,2030,2030 - Boro share of NYC total,2040,2040 - Boro share of NYC total
0,Total Population,NYC Total,7891957,100.00,7781984,100.00,7894862,100.00,7071639,100.00,...,8008278,100.00,8242624,100.00,8550971,100.00,8821027,100.00,9025145,100.00
1,Total Population,Bronx,1451277,18.39,1424815,18.31,1471701,18.64,1168972,16.53,...,1332650,16.64,1385108,16.80,1446788,16.92,1518998,17.22,1579245,17.50
2,Total Population,Brooklyn,2738175,34.70,2627319,33.76,2602012,32.96,2230936,31.55,...,2465326,30.78,2552911,30.97,2648452,30.97,2754009,31.22,2840525,31.47
3,Total Population,Manhattan,1960101,24.84,1698281,21.82,1539233,19.50,1428285,20.20,...,1537195,19.20,1585873,19.24,1638281,19.16,1676720,19.01,1691617,18.74
4,Total Population,Queens,1550849,19.65,1809578,23.25,1986473,25.16,1891325,26.75,...,2229379,27.84,2250002,27.30,2330295,27.25,2373551,26.91,2412649,26.73

In [91]:
# listing_data.merge(borough_pop, how = 'left', left_on = 'neighbourhood_group', right_on = 'Borough')

listing_data = listing_data.rename(columns = {"neighbourhood_group": "borough"})
listing_data.head()

,id,name,host_id,host_name,borough,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,150,30,48,2019-11-04,0.33,3,340,0,NaN
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.68494,-73.95765,Entire home/apt,76,1,408,2021-06-29,5.03,1,208,58,NaN
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,2016-06-05,0.54,1,365,0,NaN
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275,5,2,2021-08-08,0.02,1,204,1,NaN
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,68,2,490,2021-08-14,3.64,1,243,17,NaN

In [92]:
brooklyn_profile = pd.read_csv('BK_NeighborhoodDataProfile.csv')
brooklyn_profile.head()

,Community District,Name,Indicator Category,Indicator,Indicator Description,2000,2006,2010,2019,2020,2000 Rank,2006 Rank,2010 Rank,2019/20 Rank
0,BK,Brooklyn,Demographics,Born in New York State,The percentage of city residents who were born...,NaN,50.3%,49.6%,49.5%,NaN,NaN,3.0,3.0,3.0
1,BK,Brooklyn,Demographics,Disabled population,The percentage of the adult population who hav...,NaN,NaN,6.4%,6.0%,NaN,NaN,NaN,4.0,5.0
2,BK,Brooklyn,Demographics,Foreign-born population,The share of the population that is born outsi...,37.8%,37.8%,37.8%,35.4%,NaN,2.0,2.0,2.0,2.0
3,BK,Brooklyn,Demographics,Population,"All people, both children and adults, living i...","2,465,326","2,508,820","2,508,340","2,559,903",NaN,NaN,NaN,NaN,NaN
4,BK,Brooklyn,Demographics,Population aged 65+,The percentage of residents who are aged 65 ye...,11.5%,12.0%,11.5%,14.4%,NaN,4.0,3.0,4.0,4.0

In [ ]:
bronx_profile = pd.read_csv('BX_NeighborhoodDataProfile.csv')
bronx_profile.head()

In [ ]:
manhattan_profile = pd.read_csv('MN_NeighborhoodDataProfile.csv')
manhattan_profile.head()

In [ ]:
queens_profile = pd.read_csv('QN_NeighborhoodDataProfile.csv')
queens_profile.head()

In [ ]:
staten_profile = read.read_csv('SI_NeighborhoodDataProfile.csv')
staten_profile.head()